{
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@vitejs/plugin-react-swc": "^3.11.0"
  },
  "dependencies": {
    "@fontsource/roboto": "^5.2.6",
    "@google/model-viewer": "^4.1.0",
    "@mercadopago/sdk-react": "^1.0.6",
    "@react-oauth/google": "^0.12.2",
    "@uiw/react-color": "^2.8.0",
    "@uiw/react-color-sketch": "^2.8.0",
    "axios": "^1.11.0",
    "gsap": "^3.13.0",
    "jwt-decode": "^4.0.0",
    "react": "^19.1.1",
    "react-circular-progressbar": "^2.2.0",
    "react-device-frames": "^1.0.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.2",
    "react-spinners": "^0.17.0",
    "recharts": "^3.2.1",
    "sal.js": "^0.8.5"
  }
}
